{
  "name": "com.reniergaytan.statemachine",
  "version": "1.0.0",
  "displayName": "State Machine",
  "description": "This is an example package",
  "unity": "2023.1",
  "author": {
    "name": "Renier Gaytan",
    "email": "renier.gaytan@gmail.com",
    "url": "https://www.instagram.com/reniergc?igsh=dGZ4cHV6cXN6ZjNq&utm_source=qr"
  }
}

